MotorController/MainWindow.xaml

<Controls:MetroWindow x:Class="MotorController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MotorController"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
       Title="MAINWINDOW" Height="590" Width="800" ShowTitleBar="True" MinWidth="700" MinHeight="500" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed">
    <!--是否显示标题栏ShowTitleBar="True|False"
          隐藏标题栏图标ShowIconOnTitleBar="True|False"
          隐藏按钮最小化，最大化，关闭
          ShowMinButton="True|False"
          ShowMaxRestoreButton="True|False"
          ShowCloseButton="True|False"。-->

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="设置" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <TabControl  Margin="10,10,10,10" >
 
        <TabItem Header="串口助手" >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <GroupBox  Header="设置"  >
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=" Auto"></RowDefinition>
                                    <RowDefinition Height=" 5"></RowDefinition>
                                    <RowDefinition Height=" Auto"></RowDefinition>
                                    <RowDefinition Height=" 5"></RowDefinition>
                                    <RowDefinition Height=" Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <Label Content="串口号："></Label>
                                        <ComboBox x:Name="AvailableComCbobox" Width="100"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <Label Content="波特率："></Label>
                                        <ComboBox x:Name="RateListCbobox"  Width="100"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <Label  Content="数据位："></Label>
                                        <ComboBox x:Name="DataBitsCbobox" Width="100"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <Label  Content="停止位："></Label>
                                        <ComboBox x:Name="StopBitsCbobox" Width="100"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <Label  Content="校检位："></Label>
                                        <ComboBox x:Name="ParityComCbobox" Width="100"></ComboBox>
                                    </StackPanel >
                                    <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                                        <Button x:Name="defaultSet" Content="刷新重置" Margin="10,0,10,0" Width="65" Click="DefaultSet_Click"></Button>
                                        <Button x:Name="openBtn" Content="打开串口" Margin="0,0,10,0" Width="65" Click="Button_Open"></Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <Label Content="接收区设置" FontSize="15" Foreground="#00B2EE"></Label>
                                    <CheckBox x:Name="recModeCheck" Content="十六进制显示" Margin="10,5,0,0"></CheckBox>
                                    <!--<CheckBox Content="换行(\r\n)" Margin="10,5,0,0"></CheckBox>-->
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <Label Content="字符编码："></Label>
                                        <ComboBox x:Name="RecUniodeComCbobox" Width="85"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                                        <Button x:Name="stopRecBtn" Content="停止接收" Width="65" Margin="10,0,10,0" Click="StopRecBtn_Click"></Button>
                                        <Button x:Name="recClearBtn" Content="清空接收区" Width="65" Margin="0,0,10,0"  Click="RecClearBtn_Click"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Vertical">
                                    <Label Content="发送区设置" FontSize="15" Foreground="#00B2EE"></Label>
                                    <CheckBox x:Name="sendModeCheck" Content="十六进制发送" Margin="10,5,0,0"></CheckBox>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                        <Label Content="字符编码："></Label>
                                        <ComboBox x:Name="SendUniodeComCbobox" Width="85"></ComboBox>
                                    </StackPanel>
                                    <Button x:Name="sendClearBtn" Content="清空发送区" Margin="20,10,28,10" Click="SendClearBtn_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header=" 接收区">
                        <TextBox x:Name="recTBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="White" >

                        </TextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="2"  Header=" 发送区">
                        <Grid >
                            <TextBox x:Name="sendTBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" BorderBrush="White"></TextBox>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <Label Content="发送:"></Label>
                            <TextBlock x:Name="sendCount" Margin="0,5,20,0">0</TextBlock>
                            <Label Content="接收:"></Label>
                            <TextBlock x:Name="recCount" Margin="0,5,20,0">0</TextBlock>
                            <Button x:Name="countClear" Content="清空计数" Click="CountClear_Click"></Button>
                        </StackPanel>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" >
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="周期" Margin="0,3,0,0"></Label>
                                <TextBox x:Name="Time" Width="45" Height="10" >0</TextBox>
                                <Label Content="ms" Margin="0,3,10,0"></Label>
                                <CheckBox x:Name="autoSendCheck" Content="自动发送"></CheckBox>
                                <Button Grid.Column="4" x:Name="sendBtn" Margin="10,0,10,0" Content=" 发 送 " FontSize="12" Foreground="#00B2EE" Click="SendBtn_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="关于">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="323*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
                    <TextBlock  FontSize="20"  Foreground="#8e8e8e8e" Margin="5,10,0,0">此软件由Veryxs开发</TextBlock>
                    <TextBlock  FontSize="20"  Foreground="#8e8e8e8e" Margin="5,5,0,0">仅供本人学习研究使用，不做商业用途</TextBlock>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
